::-webkit-scrollbar {
  width: 12px; }

/* Handle */
::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 6px; }

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background-color: #555; }

.container {
  max-width: 1280px;
  margin: auto;
  overflow: hidden; }
  .container-home {
    margin: 0 auto;
    max-width: 65rem;
    padding: 0 4rem; }

.lead-text {
  color: #0000FF;
  font-weight: 700;
  padding-bottom: 1rem;
  text-transform: uppercase;
  font-size: 1.2rem; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  scroll-behavior: smooth; }

body {
  font-family: 'Poppins', sans-serif;
  line-height: 1.6;
  background: #f9f9f9;
  position: relative; }

a {
  text-decoration: none;
  color: #333; }

li {
  list-style: none; }

#main-nav {
  display: flex;
  background: #fff;
  justify-content: space-between;
  text-align: center;
  padding: 25px 40px 25px 50px;
  box-shadow: 0 3px rgba(0, 0, 0, 0.09);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 200; }
  #main-nav h3 {
    font-size: 1.3rem; }
    #main-nav h3:hover {
      cursor: pointer; }
  #main-nav ul {
    display: flex;
    gap: 2rem; }
  #main-nav a {
    font-size: 1.2rem;
    font-weight: bold;
    text-decoration: none;
    color: #333;
    transition: all 0.2s ease; }
    #main-nav a:hover {
      color: #0000FF; }

.hero {
  display: flex;
  background-color: #f9f9f9;
  flex-direction: column;
  height: 100vh;
  position: relative;
  width: 100%; }
  .hero .content {
    display: flex;
    align-items: center;
    gap: 10rem;
    height: 50rem;
    justify-content: center;
    position: relative; }
  .hero-main {
    display: flex;
    align-items: center;
    gap: 5rem;
    justify-content: center;
    position: relative; }
  .hero-text h1 {
    color: #333;
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1rem;
    margin-top: 1rem; }
  .hero-text img {
    height: 4rem;
    width: 4rem; }
  .hero-text p {
    color: #333;
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.6; }
  .hero-text span {
    display: flex;
    gap: 1.3rem;
    margin: 1rem 0 2rem 0; }
    .hero-text span a {
      font-size: 1rem;
      transition: all 0.4s ease-in-out; }
    .hero-text span a:hover {
      color: #0000FF; }
  .hero .hero-img {
    width: 400px;
    height: 400px;
    background-image: url("../img/myimage.jpg");
    background-size: cover;
    background-position: center;
    border: #333 solid 5px;
    border-radius: 60% 30% 70% 40%/60% 40% 30% 70%;
    /* Initial border-radius value */
    animation: morphAnimation 8s infinite alternate; }

@keyframes morphAnimation {
  to {
    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
    /* Final border-radius value */ } }
  .hero .skills {
    display: flex;
    align-items: center;
    position: absolute;
    bottom: 0;
    color: #333;
    font-size: 1.3rem;
    left: 0;
    padding-bottom: 4rem;
    margin-bottom: 4rem;
    width: 100%; }
    .hero .skills p span {
      padding-left: 2rem; }
    .hero .skills ul {
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
      list-style: none;
      margin-left: 2rem;
      padding-left: 2rem; }
    .hero .skills ul li img {
      height: 3rem;
      padding: 0 1rem;
      transition: all 0.3s ease-in-out; }
      .hero .skills ul li img:hover {
        transform: translateY(-15px);
        cursor: pointer; }

#about {
  background: #fff;
  padding: 10rem 0;
  height: 90vh; }
  #about .about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    gap: 3rem; }
  #about img {
    border-radius: 1.7rem;
    height: 20rem;
    width: 30rem; }
  #about .text {
    line-height: 1.5; }
  #about h4 {
    padding-bottom: 1rem;
    font-size: 1.4rem; }

#projects {
  background: #f9f9f9;
  padding: 8rem 0; }
  #projects .project-content {
    display: flex;
    flex-direction: column; }
  #projects h3 {
    padding-bottom: 1rem;
    font-size: 1.7rem; }
  #projects .projects-grid {
    display: grid;
    gap: 5rem;
    grid-template-columns: 1fr;
    height: auto;
    width: 100%; }
    #projects .projects-grid .pro {
      display: flex;
      background: #fff;
      border-radius: 1.7rem;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      display: flex;
      /* Make it a flex container */
      flex-direction: row;
      gap: 5rem;
      height: 400px;
      padding: 1.3rem; }
    #projects .projects-grid .pro-img {
      background-color: rgba(117, 117, 117, 0.2);
      border-radius: 1.7rem;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      height: auto;
      overflow: hidden;
      width: 50%;
      position: relative; }
    #projects .projects-grid .pro-img img {
      height: auto;
      width: 100%; }
    #projects .projects-grid .pro-img:hover img:first-child {
      animation: scrollAnimationFirst 5s ease-in-out infinite; }
    #projects .projects-grid .pro-img:hover img:nth-child(2) {
      animation: scrollAnimationSecond 5s ease-in-out infinite; }

@keyframes scrollAnimationFirst {
  0%, 100% {
    transform: translateY(0); }
  50% {
    transform: translateY(-30%); } }

@keyframes scrollAnimationSecond {
  0%, 100% {
    transform: translateY(0); }
  50% {
    transform: translateY(-50%); } }
    #projects .projects-grid .pro-text {
      display: flex;
      flex-direction: column;
      height: auto;
      justify-content: center;
      text-align: center;
      width: 50%;
      height: 300px; }
      #projects .projects-grid .pro-text h3 {
        align-items: center;
        color: #2d2e32;
        display: flex;
        font-size: 1rem;
        gap: 0.2rem;
        justify-content: center;
        position: relative;
        text-transform: uppercase;
        margin-top: 1rem;
        padding-top: 1rem; }
        #projects .projects-grid .pro-text h3 .date-class {
          font-size: 0.8rem; }
      #projects .projects-grid .pro-text p {
        line-height: 1.4; }
    #projects .projects-grid .stack p {
      display: inline-block;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      color: #000 !important;
      font-family: Mulish, sans-serif !important;
      font-weight: 600 !important;
      padding: 1rem 1.3rem;
      margin: 1rem 0; }
    #projects .projects-grid .links, #projects .projects-grid .links a {
      display: flex;
      align-items: center; }
    #projects .projects-grid .links {
      gap: 2rem;
      justify-content: center;
      margin-top: 1rem; }
      #projects .projects-grid .links i {
        padding-left: 1rem; }
  #projects .pro-reverse {
    flex-direction: row-reverse !important; }

#contact {
  background: #fff;
  height: 400px; }
  #contact .contact-content {
    padding: 4rem 0; }
    #contact .contact-content .contact-title {
      padding-bottom: 2rem; }
      #contact .contact-content .contact-title h3 {
        font-size: 1.7rem; }
    #contact .contact-content .contact-icon,
    #contact .contact-content .contact-div {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem;
      justify-content: center;
      align-items: center; }
      #contact .contact-content .contact-icon .contact-div,
      #contact .contact-content .contact-div .contact-div {
        display: flex; }
        #contact .contact-content .contact-icon .contact-div a,
        #contact .contact-content .contact-div .contact-div a {
          font-size: 1.2rem;
          font-weight: 600; }
      #contact .contact-content .contact-icon .circle-icon,
      #contact .contact-content .contact-div .circle-icon {
        display: grid;
        border-radius: 50%;
        width: 70px;
        height: 70px;
        justify-content: center;
        align-items: center;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); }
        #contact .contact-content .contact-icon .circle-icon i,
        #contact .contact-content .contact-div .circle-icon i {
          font-size: 2rem;
          color: #0000FF; }

#footer {
  background: #333;
  color: #f9f9f9;
  height: 100px; }
  #footer h3 {
    font-weight: 400; }
  #footer a {
    color: #f9f9f9; }
    #footer a i {
      font-size: 2rem; }
  #footer .footer-text {
    display: flex;
    justify-content: space-between;
    padding: 2rem 0; }
